# ibex.Quartz

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ibex.Quartz.sln  launchSettings.json
Quartz.Gateway.Web.Api/: Program.cs  Quartz.Gateway.Web.Api.csproj  Quartz.Gateway.Web.Api.http
Quartz.Gateway.Web.Api/Properties/: launchSettings.json
Quartz.Presentation.Web/Quartz.Presentation.Web/: Program.cs  Quartz.Presentation.Web.csproj
Quartz.Presentation.Web/Quartz.Presentation.Web.Client/: _Imports.razor
Quartz.Presentation.Web/Quartz.Presentation.Web/Components/: App.razor  _Imports.razor
Quartz.Presentation.Web/Quartz.Presentation.Web/Components/Layout/: NavMenu.razor
Quartz.Presentation.Web/Quartz.Presentation.Web/Properties/: launchSettings.json
Quartz.Services.ImageListener.Infrastructure/: Quartz.Services.ImageListener.Infrastructure.csproj
Quartz.Services.ImageListener.Worker/: ImageConsumerService.cs  Program.cs  Quartz.Services.ImageListener.Worker.csproj  appsettings.json
Quartz.Services.ImageListener.Worker/Properties/: launchSettings.json
Quartz.Services.ImageService.API/: Program.cs  Quartz.Services.ImageService.API.csproj  Quartz.Services.ImageService.API.http  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
Quartz.Services.ImageService.API/Controllers/: ImageController.cs  WeatherForecastController.cs
Quartz.Services.ImageService.API/Properties/: launchSettings.json
Quartz.Services.ImageService.Application/: ApplicationServiceRegistratrion.cs  Quartz.Services.ImageService.Application.csproj
Quartz.Services.ImageService.Application/Contracts/Persistence/: IGalleryRepository.cs  IImageRepository.cs
Quartz.Services.ImageService.Application/Features/Images/Commands/CreateNewImage/: CreateImageCommand.cs  CreateImageCommandHandler.cs  CreateImageCommandValidator.cs
Quartz.Services.ImageService.Application/Features/Images/Queries/GetImageList/: GetImageListQuery.cs  GetImageListQueryHandler.cs  ImageListVm.cs
Quartz.Services.ImageService.Application/Profiles/: MappingProfile.cs
Quartz.Services.ImageService.Domain/: Quartz.Services.ImageService.Domain.csproj
Quartz.Services.ImageService.Domain/Entities/: Image.cs
Quartz.Services.ImageService.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Quartz.Services.ImageService.Infrastructure.csproj
Quartz.Services.ImageService.Infrastructure/Messaging/: NewImageCreated.cs
Quartz.Services.ImageService.Persistence/: ImageDbContext.cs  PersistenceServiceRegistration.cs  Quartz.Services.ImageService.Persistence.csproj
Quartz.Services.ImageService.Persistence/Configuration/: MongoDBConfiguration.cs
Quartz.Services.ImageService.Persistence/Repositories/: GalleryRepository.cs  ImageRepository.cs
Quartz.Shared.Caching/: CacheServiceRegistration.cs  ICacheService.cs  Quartz.Shared.Caching.csproj  RedisCacheService.cs
Quartz.Shared.Contracts/: BaseRepository.cs  IAsyncRepository.cs  IAuditableEntity.cs  IDbSettings.cs  IEntity.cs  IMessage.cs  IMessageBusService.cs  IQuartzMessage.cs  ImageCreatedEvent_old.cs  MessageBusService.cs  Quartz.Shared.Contracts.csproj  QuartzEntity.cs  QuartzSettings.cs
Quartz.Shared.Contracts/Entities/: IAuditableEntity.cs  IEntity.cs
Quartz.Shared.Contracts/Events/: IQuartzIntegrationEvent.cs
Quartz.Shared.Contracts/Repositories/: IAsyncRepository.cs  IDbSettings.cs
Quartz.Shared.Integration/: BaseRepository.cs  DatabaseServiceRegistration.cs  ImageCreatedEvent.cs  Quartz.Shared.Database.csproj  Quartz.Shared.Integration.csproj  QuartzEntity.cs  QuartzSettings.cs  RabbitMQConfig.cs
Quartz.Shared.Integration/Contracts/: IAsyncRepository.cs  IAuditableEntity.cs  IDbSettings.cs  IEntity.cs
Quartz.Shared.Integration/Entities/: QuartzEntity.cs
Quartz.Shared.Integration/Events/: RabbitMQConfig.cs
Quartz.Shared.Integration/Events/Image/: ImageCreatedEvent.cs
Quartz.Shared.Integration/Repositories/: BaseRepository.cs  QuartzDBSettings.cs
Quartz.Shared.MediatR/: MediatRServiceRegistration.cs  Quartz.Shared.MediatR.csproj
Quartz.Shared.Messaging/: MessagingServiceRegistration.cs  Quartz.Shared.Messaging.csproj  RabbitMQConfig.cs
Quartz.Shared.Messaging/Events/: IQuartzIntegrationEvent.cs
Quartz.Shared.Messaging/Events/Image/: ImageCreatedEvent.cs
Quartz.Shared.Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
